@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,700;1,200;1,300;1,600;1,700;1,900&family=Playfair+Display:ital,wght@0,400;1,500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

hmtl {
  scroll-behavior: smooth;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/*navbar stlye*/
.navbar {
  z-index: 999;
  position: fixed;
  width: 100%;
  padding: 30px 0;
  font-family: 'Mulish', sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 10px 0;
  background: #1b01ff;
  background: -webkit-linear-gradient(to right, #24243e, #1500ff, #0f0c29);
  background: linear-gradient(to right, #24243e, #1500ff, #0f0c29);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.navbar .logo a {
  color: aliceblue;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: #1500ff;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: aliceblue;
}


.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: aliceblue;
  font-size: 18px;
  font-weight: 500;
  margin-left: 50px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #1500ff;
}

.navbar.sticky .menu li a:hover {
  color: red;
}

/*menu btn stlye*/
.menu-btn {
  color: aliceblue;
  font-size: 25px;
  cursor: pointer;
  display: none;
}


/*home section style*/
.home {
  display: flex;
  background: url(images/background.jpg) no-repeat center;
  height: 100vh;
  color: aliceblue;
  min-height: 500px;
  font-family: 'Mulish', sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text1 {
  font-size: 27px;
}

.home .home-content .text2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text3 span {
  color: #1500ff;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: #1500ff;
  color: aliceblue;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 10px;
  border: 2px solid #1500ff;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #1500ff;
  background: none;
}

/*about section style*/
section {
  padding: 100px 0;
}

.about,
.services,
.skills,
.teams,
.contact,
.footer {
  font-family: 'Mulish', sans-serif;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Playfair Display', serif;
}

section .title:before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  transform: translateX(-50%);
}

section .title:after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 22px;
  color: #1500ff;
  padding: 5px;
  background: aliceblue;
  transform: translateX(-50%);
}

.about .title:after {
  content: "Who i am";
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.about .about-content .rigth {
  width: 55%;
}

.about .about-content .rigth .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .rigth .text span {
  color: #1500ff;
}

.about .about-content .rigth p {
  text-align: justify;
}

.about .about-content .rigth a {
  display: inline-block;
  background: #1500ff;
  color: aliceblue;
  font-size: 20px;
  font-weight: 500;
  padding: 5px 30px;
  margin-top: 20px;
  border-radius: 10px;
  border: 2px solid #1500ff;
  transition: all 0.3s ease;
}

.about .about-content .rigth a:hover {
  color: #1500ff;
  background: none;
}

/*services stlyle*/
.services,
.teams {
  color: aliceblue;
  background: black;
}

.services .title::before,
.teams .title::before {
  background: aliceblue;
}

.services .title::after,
.teams .title::after {
  background: black;
  content: "What i provade";
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: rgb(92, 92, 92);
  text-align: center;
  border-radius: 10px;
  padding: 10px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: #1500ff;
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.09);
}

.services .serv-content .card ion-icon {
  font-size: 50px;
  color: #1500ff;
  transition: color 0.3s ease;
}

.services .serv-content .card:hover ion-icon {
  color: aliceblue;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.skills .title::after {
  content: "What i know";
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background: #1500ff;
  color: aliceblue;
  font-size: 20px;
  font-weight: 500;
  padding: 5px 30px;
  margin-top: 20px;
  border-radius: 10px;
  border: 2px solid #1500ff;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: #1500ff;
  background: none;
}


.skills .skills-content .rigth .bars {
  margin-bottom: 15px;
}

.skills .skills-content .rigth .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .rigth span {
  font-weight: 800;
  font-size: 18px;
}

.skills .skills-content .rigth .line {
  height: 5px;
  width: 100%;
  background: rgb(191, 193, 194);
  position: relative;
}

.skills .skills-content .rigth .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #1500ff;
}

.skills-content .rigth .html::before {
  width: 90%;
}

.skills-content .rigth .css::before {
  width: 70%;
}

.skills-content .rigth .js::before {
  width: 20%;
}

.skills-content .rigth .reactjs::before {
  width: 10%;
}

.skills-content .rigth .html::before {
  width: 90%;
}

.skills-content .rigth .github::before {
  width: 50%;
}

/*teams style*/
.teams .title::after {
  content: "Who whit me";
}

.teams .carousel .card {
  background: rgb(92, 92, 92);
  border-radius: 25px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.teams .carousel .card:hover {
  background: #1500ff;
  border: 2px solid aliceblue;
  transition: all 0.3s ease;
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
  transform: scale(1.03);
  transition: all 0.3s ease;
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}


.teams .carousel .card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #1500ff;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
  border: 5px solid aliceblue;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #1500ff !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: #1500ff !important;
}

/*contact style*/
.contact .title::after {
  content: "Get in touch";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 20px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row ion-icon {
  font-size: 25px;
  color: #1500ff;
}

.contact .contact-content .info .head {
  font-weight: 800;
}

.contact .contact-content .info .sub-title {
  color: rgb(92, 92, 92);
  font-weight: 1000;
}

.contact .rigth form .fields {
  display: flex;
}

.contact .rigth form .field,
.contact .rigth form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 10px;
}

.contact .rigth form .textarea {
  height: 120px;
}

.contact .rigth form .name {
  margin-right: 10px;
}

.contact .rigth form .email {
  margin-left: 10px;
}


.contact .rigth form .field input,
.contact .rigth form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.contact .rigth form .textarea textarea {
  padding-top: 10px;
  resize: none
}

.contact .rigth form .button {
  height: 45px;
  width: 170px;
}

.contact .rigth form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid #1500ff;
  background: #1500ff;
  color: aliceblue;
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact .rigth form .button button:hover {
  color: #1500ff;
  background: none;
}

/*foter style*/
footer {
  background: black;
  padding: 20px 23px;
  text-align: center;
}

footer span {
  color: aliceblue;
}

footer span a:hover {
  text-decoration: underline;
}

/*responsive area media */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    width: 350px;
    height: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0;
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }

  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #000000;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease-in-out;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text2 {
    font-size: 70px;
  }

  .home .home-content .text3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 800px;
  }

  .about .about-content .column {
    width: 50%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .rigth {
    flex: 100%;
  }

  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;

  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 30px;
  }


}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text2 {
    font-size: 60px;
  }

  .home .home-content .text3 {
    font-size: 30px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .services .serv-content .card,
  .skills .skills-content .column {
    width: 100%;
  }

}

@media (max-width: 500px) {
  .home .home-content .text2 {
    font-size: 50px;
  }

  .home .home-content .text3 {
    font-size: 27px;
  }


}



/* 